{
  "name": "mathly-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fireworks-js/react": "^2.10.7",
    "@mui/icons-material": "^5.15.2",
    "@mui/lab": "^5.0.0-alpha.157",
    "@mui/material": "^5.16.11",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.2",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
